<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.opro.ken.lab09.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog OK!"
        android:textAllCaps="false"
        android:onClick="AlertDialog_OK"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog Yes_No"
        android:textAllCaps="false"
        android:onClick="AlertDialog_Yes_No"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="AlertDialog Yes_No_Canel"
        android:textAllCaps="false"
        android:onClick="AlertDialog_Yes_No_Cancel"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="AlertDialog item"
        android:onClick="AlertDialog_Item"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="AlertDialog MuiltiChoise"
        android:onClick="AlertDialog_MuiltiChoise"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="AlertDialog SingleChoise"
        android:onClick="AlertDialog_SingleChoise"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="UserDialog"
        android:onClick="User_Dialog"
        />
</LinearLayout>
